{
  "name": "kubecle",
  "version": "1.5.2",
  "description": "Useful ui for kubernetes",
  "repository": "https://github.com/rydogs/kubecle",
  "main": "electron.js",
  "engineStrict": true,
  "engines": {
    "node": ">=10.22.0",
    "npm": ">=6.14.6"
  },
  "scripts": {
    "start": "NODE_ENV=production node server/index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "NODE_ENV=development nodemon server/index",
    "client-build": "npm --prefix client run build",
    "client-test": "npm --prefix client run test",
    "build": "electron-builder",
    "dist": "rm -rf dist && npm run client-build && npm run build"
  },
  "pre-commit": [
    "client-test",
    "client-build"
  ],
  "build": {
    "appId": "com.rydogs.kubecle",
    "artifactName": "kubecle.${ext}",
    "productName": "Kubecle",
    "publish": [
      {
        "provider": "github",
        "owner": "rydogs",
        "repo": "kubecle"
      }
    ],
    "mac": {
      "target": "dmg"
    },
    "dmg": {
      "icon": "build/icon.png",
      "contents": [
        {
          "x": 160,
          "y": 220
        },
        {
          "x": 360,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "keywords": [
    "kubernetes",
    "k8s"
  ],
  "author": "Ryan Liu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "electron-log": "^2.2.17",
    "electron-updater": "^4.3.4",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.4",
    "fix-path": "^2.1.0",
    "html-to-text": "^5.1.1",
    "json-beautify": "^1.0.1",
    "kubernetes-client": "^8.3.7",
    "request": "^2.88.0",
    "url-parse": "^1.5.0"
  },
  "devDependencies": {
    "electron-builder": "^22.8.0",
    "electron": "7.2.4",
    "nodemon": "^1.17.5",
    "pre-commit": "^1.2.2"
  }
}
